{
    "cSpell.words": [
        "cricinfoextractor",
        "Divs",
        "pdfdoc",
        "Pdfs",
        "responseka",
        "Teamin",
        "tidx",
        "tsheet",
        "Worldcup"
    ]
}